{
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.mount": ["/public"],
  "liveServer.settings.middleware": [
    {
      "source": "/",
      "target": "/index.html"
    }
  ]
}
